# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_BASE_URL=https://backend.thegamecompany.ai
USER_API_BASE_URL=https://endpoint.thegamecompany.ai



# AWS SES Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
AWS_SES_EMAIL_FROM=noreply@tgcesports.gg 